allprojects {
    repositories {
        jcenter()
    }
}

subprojects {
    configure(project) {
        group = "me.mdbell"
        version = "1.1.2"
        description = "A graphical remote debugger for the Nintendo Switch"
    }
}

wrapper {
    gradleVersion = "6.5"
    distributionType = Wrapper.DistributionType.ALL
}
