# Noexes

client/: .env  build.gradle
client/noexs-app/: build.gradle
client/noexs-app/src/main/java/me/mdbell/noexs/: Main.java
client/noexs-app/src/main/java/me/mdbell/noexs/ui/: NoexsApplication.java
client/noexs-app/src/main/java/me/mdbell/noexs/ui/services/: MemorySearchService.java
client/noexs-app/src/main/resources/fonts/: RobotoMono-Regular.css  droid-sans-mono.css
client/noexs-app/src/main/resources/views/: PointerSearchTab.fxml
client/noexs-utils/: build.gradle
server/include/: gecko.h
server/resource/: server.json
server/source/: main.cpp
